{
  "name": "potato-corner-web-pos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.10.4",
    "typescript": "^5.7.3"
  }
}
